# Tests will mock embedding genration if no API key is provided.
# To run tests with real embeddings (recommended), reaame this file to .env file with your OpenAI API key.
# OpenAI API Key for embeddings
OPENAI_API_KEY=your-openai-api-key
# Default embedding model
OPENAI_EMBEDDING_MODEL=text-embedding-3-small